# Window layout customization

remember_window_size            no
initial_window_width            80c
initial_window_height           20c
window_padding_width            5
window_margin_width             1