# Default shell
shell /usr/bin/zsh

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Include all conf files inside confs/ under kitty conf dir
globinclude confs/**/*.conf

# Change de backend to match your system
linux_display_server                X11